fraktale/MainWindow.xaml

<Window x:Class="fraktale.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:fraktale"
        mc:Ignorable="d"
        Title="Trójkąt Sierpińskiego" Height="800" Width="1024">
    <Grid>
  
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" Width="957">
                    <TextBlock Text="Liczba iteracji:" FontSize="16" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBox x:Name="liczba_przebiegow" Width="200" Height="30" ToolTip="Liczby od 0 do 11" >
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Padding" Value="2"/>
                        <Setter Property="Margin" Value="2"/>
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="MinHeight" Value="20"/>
                        <Setter Property="MinWidth" Value="250"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TextBox}">
                                    <Border x:Name="border"
                                CornerRadius="4"
                                BorderBrush="#000"
                                BorderThickness="1"
                                Background="Beige"
                                    >
                                        <ScrollViewer x:Name="PART_ContentHost"
                                Focusable="false"
                                HorizontalScrollBarVisibility="Hidden"
                                VerticalScrollBarVisibility="Hidden"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="BorderBrush" TargetName="border">
                                                <Setter.Value>
                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                        <GradientStop Color="Black"/>
                                                        <GradientStop Color="#FF0FB03E" Offset="4"/>
                                                    </LinearGradientBrush>
                                                </Setter.Value>
                                            </Setter>
                                            <Setter Property="Foreground" Value="Black" />

                                        </Trigger>

                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                </TextBox.Style>
            </TextBox>
            <TextBlock Text="Rozmiar trójkąta:" FontSize="16" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox x:Name="wielkosc" Width="200" Height="30" Margin="5" ToolTip="Wielkość w pixelach">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Padding" Value="2"/>
                        <Setter Property="Margin" Value="2"/>
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="MinHeight" Value="20"/>
                        <Setter Property="MinWidth" Value="250"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TextBox}">
                                    <Border x:Name="border"
                                                CornerRadius="4"
                                                BorderBrush="#000"
                                                BorderThickness="1"
                                                Background="Beige"
                                                    >
                                        <ScrollViewer x:Name="PART_ContentHost"
                                                Focusable="false"
                                                HorizontalScrollBarVisibility="Hidden"
                                                VerticalScrollBarVisibility="Hidden"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="BorderBrush" TargetName="border">
                                                <Setter.Value>
                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                        <GradientStop Color="Black"/>
                                                        <GradientStop Color="#FF0FB03E" Offset="4"/>
                                                    </LinearGradientBrush>
                                                </Setter.Value>
                                            </Setter>
                                            <Setter Property="Foreground" Value="Black" />
                                            
                                        </Trigger>
                                 
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                </TextBox.Style>
            </TextBox>
            <Button Content="Wygeneruj" Width="200" Height="40" Margin="5" Click="Button_Click" ToolTip="Kliknij aby wygenerować" />

        </StackPanel>
                <Canvas Name="DrawingCanvas" Background="White" Margin="18,65,18,10"/>
   




    </Grid>
</Window>
